<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1><strong>JavaScript Documentation for Shana Odem's Portfolio Website</strong></h1><p><a href="https://www.shanaodem.com">https://www.shanaodem.com</a></p></article>
    </section>









<section>

<header>
    
        <h2>main.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Initializes DOM for JavaScript, manages site navigation and
form submission, and sets the following: copyright year, charts/graphs, and
adblock fallback attributes.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Shana Odem</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>2018</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#createInteractiveElementObj">createInteractiveElementObj</a></li><li><a href="global.html">createSxnObjects</a></li><li><a href="global.html#createTextToggleButtonObj">createTextToggleButtonObj</a></li><li><a href="global.html">drawCharts</a></li><li><a href="global.html#formServerResponse">formServerResponse</a></li><li><a href="global.html#getAssociatedElementNode">getAssociatedElementNode</a></li><li><a href="global.html#getCopyright">getCopyright</a></li><li><a href="global.html#getFormInputError">getFormInputError</a></li><li><a href="global.html#getFormInputLabel">getFormInputLabel</a></li><li><a href="global.html#getNavSxns">getNavSxns</a></li><li><a href="global.html#initializeJS">initializeJS</a></li><li><a href="global.html">insertCopyright</a></li><li><a href="global.html#isElementNode">isElementNode</a></li><li><a href="global.html#isEmpty">isEmpty</a></li><li><a href="global.html#isEmptyInputData">isEmptyInputData</a></li><li><a href="global.html#isNumber">isNumber</a></li><li><a href="global.html#isPositiveNumber">isPositiveNumber</a></li><li><a href="global.html">isSubmitButton</a></li><li><a href="global.html#isValidInputEmail">isValidInputEmail</a></li><li><a href="global.html">lazyLoadCharts</a></li><li><a href="global.html">loadCharts</a></li><li><a href="global.html#modifyClassSuffix">modifyClassSuffix</a></li><li><a href="global.html#pageResize">pageResize</a></li><li><a href="global.html#setAdblock">setAdblock</a></li><li><a href="global.html">setAdblockAttribute</a></li><li><a href="global.html#setCopyrightYear">setCopyrightYear</a></li><li><a href="global.html">setNavEvents</a></li><li><a href="global.html#setPage">setPage</a></li><li><a href="global.html#setSiteNav">setSiteNav</a></li><li><a href="global.html#setSiteNavLinks">setSiteNavLinks</a></li><li><a href="global.html#setSiteNavScrollEvent">setSiteNavScrollEvent</a></li><li><a href="global.html#setSkillCharts">setSkillCharts</a></li><li><a href="global.html#strEndsWith">strEndsWith</a></li><li><a href="global.html#submitContactForm">submitContactForm</a></li><li><a href="global.html#submitContactFormData">submitContactFormData</a></li><li><a href="global.html#toggleDataAttribute">toggleDataAttribute</a></li><li><a href="global.html">toggleNav</a></li><li><a href="global.html#toggleTextToggleButton">toggleTextToggleButton</a></li><li><a href="global.html#validAdblockObj">validAdblockObj</a></li><li><a href="global.html">validateData</a></li><li><a href="global.html">validData</a></li><li><a href="global.html#validFormObj">validFormObj</a></li><li><a href="global.html#validInteractiveElementObj">validInteractiveElementObj</a></li><li><a href="global.html#validPageObj">validPageObj</a></li><li><a href="global.html#validSxnObj">validSxnObj</a></li><li><a href="global.html#validTextToggleBtnObj">validTextToggleBtnObj</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jul 22 2018 13:45:51 GMT-0700 (PDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>